	Welcome to Namaskar Hotel
Bill Number: 9
Customer Name: Sharma 
Phone Number: 7802546852
==================================
Product	  	Qty	Rate	Amount
==================================
Chicken 65		1	30	30
Paneer Crispy		1	130	130
Paneer 65		1	75	75
Paneer Chilly		1	98	98
French Fries		1	149	150
Veg Crispy		1	120	120
==================================
Total Items Price:		Rs 602
Total Starter Tax:		Rs 168.56

Total Main Course Tax:	Rs 0.0

Total Desserts Tax:		Rs 0.0

Total Amount:		Rs 770.56
        PLEASE VISIT AGAIN
==================================
